predictor-server/src/main/resources/xsd/dailyRates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:beans.predictor.com"
           targetNamespace="urn:beans.predictor.com">

    <xs:complexType name="DailyRates">
        <xs:sequence>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="baseCurrencyLit" type="xs:string"/>
            <xs:element name="exchangeRate" type="tns:ExchangeRate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExchangeRate">
        <xs:sequence>
            <xs:element name="baseCurrency" type="xs:string"/>
            <xs:element name="currency" type="xs:string"/>
            <xs:element name="saleRateNB" type="xs:double"/>
            <xs:element name="purchaseRateNB" type="xs:double"/>
            <xs:element name="saleRate" type="xs:double"/>
            <xs:element name="purchaseRate" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

