predictor-server/src/main/resources/xsd/predictorWebsite.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:beans.predictor.com">

    <xs:complexType name="predictorWebsite">
        <xs:sequence>
            <xs:element name="Date" type="xs:string"/>
            <xs:element name="Timestamp" type="xs:string"/>
            <xs:element name="PreviousDate" type="xs:string"/>
            <xs:element name="PreviousUrl" type="xs:string"/>
            <xs:element name="ValueEUR" type="xs:double"/>
            <xs:element name="PreviousEUR" type="xs:double"/>
            <xs:element name="CharCodeEUR" type="xs:string"/>
            <xs:element name="ValueUSD" type="xs:double"/>
            <xs:element name="PreviousUSD" type="xs:double"/>
            <xs:element name="CharCodeUSD" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

